\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Thangavelu2017}
S.~R. Thangavelu, A.~Myat, A.~Khambadkone, {Energy optimization methodology of
  multi-chiller plant in commercial buildings}, Energy 123 (2017) 64--76.

\bibitem{Chua2013}
K.~Chua, S.~Chou, W.~Yang, J.~Yan, {Achieving better energy-efficient air
  conditioning – A review of technologies and strategies}, Applied Energy 104
  (2013) 87--104.

\bibitem{Beghi2011}
A.~Beghi, L.~Cecchinato, M.~Rampazzo, {A multi-phase genetic algorithm for the
  efficient management of multi-chiller systems}, Energy Conversion and
  Management 52~(3) (2011) 1650--1661.

\bibitem{Askarzadeh2015}
A.~Askarzadeh, L.~Dos, S.~Coelho, {Using two improved particle swarm
  optimization variants for optimization of daily electrical power consumption
  in multi-chiller systems}, Applied Thermal Engineering 89 (2015) 640--646.

\bibitem{Chen2014}
C.-L. Chen, Y.-C. Chang, T.-S. Chan, {Applying smart models for energy saving
  in optimal chiller loading}, Energy {\&} Buildings 68 (2014) 364--371.

\bibitem{Munoz2017}
J.~C. Munoz, J.~F. Ordonez, V.~Gutierrez, C.~A. Canizares, K.~Bhattacharya,
  S.~Paudyal, {Applications of optimal industrial load management modeling in
  smart grids}, 2017 IEEE Manchester PowerTech, Powertech 2017~(June) (2017)
  1--6.

\bibitem{Chryssolouris1992}
G.~Chryssolouris, {Manufacturing Systems: Theory and Practice}, 1st Edition,
  Springer Science {\{}{\&}{\}} Business Media, New York, 1992.

\bibitem{Jazdi2014}
N.~Jazdi, {Cyber physical systems in the context of Industry 4.0}, in: 2014
  IEEE International Conference on Automation, Quality and Testing, Robotics,
  IEEE, 2014, pp. 1--4.

\bibitem{Monostori2014}
L.~Monostori, {Cyber-physical Production Systems: Roots, Expectations and
  R{\&}D Challenges}, Procedia CIRP 17 (2014) 9--13.

\bibitem{Thiede2012}
S.~Thiede, G.~Bogdanski, C.~Herrmann, {A Systematic Method for Increasing the
  Energy and Resource Efficiency in Manufacturing Companies}, Procedia CIRP 2
  (2012) 28--33.

\bibitem{Introna2014}
V.~Introna, V.~Cesarotti, M.~Benedetti, S.~Biagiotti, R.~Rotunno, {Energy
  Management Maturity Model: an organizational tool to foster the continuous
  reduction of energy consumption in companies}, Journal of Cleaner Production
  83 (2014) 108--117.

\bibitem{May2015}
G.~May, I.~Barletta, B.~Stahl, M.~Taisch, {Energy management in production: A
  novel method to develop key performance indicators for improving energy
  efficiency}, Applied Energy 149 (2015) 46--61.

\bibitem{Kovacic2013}
I.~Kovacic, K.~Orehounig, A.~Mahdavi, F.~Bleicher, A.-A. Dimitrou,
  L.~Waltenbereger, {Energy Efficient Production – Interdisciplinary,
  Systemic Approach through Integrated Simulation}, Strojarstvo: Journal for
  Theory and Application in Mechanical Engineering 55~(1) (2013) 17--34.

\bibitem{Leobner}
I.~Leobner, {Balanced Manufacturing – A Modeling and Simulation Approach for
  Energy Efficient Production Plant Operation}.

\bibitem{Hesselbach2008}
J.~Hesselbach, C.~Herrmann, R.~Detzer, L.~Martin, S.~Thiede, B.~L{\"{u}}demann,
  {Energy Efficiency through optimized coordination of production and technical
  building services}, in: Conference Proceedings LCE2008 - 15th CIRP
  International Conference on Life Cycle Engineering, 2008, pp. 624--628.

\bibitem{Bleicher2014a}
F.~Bleicher, F.~Duer, I.~Leobner, I.~Kovacic, B.~Heinzl, W.~Kastner,
  {Co-simulation environment for optimizing energy efficiency in production
  systems}, CIRP Annals - Manufacturing Technology 63~(1) (2014) 441--444.

\bibitem{monostori_cyber-physical_2014}
L.~Monostori, {Cyber-physical production systems: Roots, expectations and
  R{\&}D challenges}, Procedia CIRP 17 (2014) 9--13.

\bibitem{Balci2012}
O.~Balci, {A life cycle for modeling and simulation}, Simulation 88~(7) (2012)
  870--883.

\bibitem{Setavoraphan2008}
K.~Setavoraphan, F.~H. Grant, W.~B. St, {Conceptual Simulation Modeling: the
  Structure of Domain Specific Simulation Environment}, in: 2008 Winter Simul.
  Conf, IEEE, 2008, pp. 975--986.

\bibitem{Schatten2010}
A.~Schatten, M.~Demolsky, D.~Winkler, S.~Biffl, E.~Gostischa-Franta,
  T.~{\"{O}}streicher, {Best Practice Software-Engineering}, Spektrum
  Akademischer Verlag, Heidelberg, 2010.

\bibitem{Hydeman2002}
M.~Hydeman, K.~L. Gillespie, A.~L. Dexter, {Tools and techniques to calibrate
  electric chiller component models}, in: ASHRAE Transactions, 2002.

\bibitem{Monfet}
D.~Monfet, R.~Zmeureanu, {Identification of the electric chiller model for the
  energyplus program using monitored data in an existing cooling plant}, in:
  Proceedings of Building Simulation 2011, 2011, pp. 530--537.

\end{thebibliography}
