\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Thangavelu2017}
\citation{Chua2013}
\citation{Beghi2011}
\citation{Askarzadeh2015}
\citation{Chen2014}
\citation{Munoz2017}
\citation{Chryssolouris1992}
\citation{Jazdi2014,Monostori2014}
\Newlabel{a}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{main}{{1}{1}{Introduction}{section.1}{}}
\citation{Thiede2012,Introna2014,May2015,Kovacic2013}
\citation{Leobner}
\citation{Hesselbach2008,Bleicher2014a}
\citation{Monostori2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}BaMa Method}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BaMa Architecture}}{2}{figure.1}}
\newlabel{FIG_Architecture}{{1}{2}{BaMa Architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tool Chain}{2}{subsection.2.1}}
\newlabel{CHAP_ToolChain}{{2.1}{2}{Tool Chain}{subsection.2.1}{}}
\citation{Balci2012,Setavoraphan2008}
\citation{Schatten2010}
\citation{Hydeman2002}
\citation{Monfet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chiller Cube}}{3}{figure.2}}
\newlabel{FIG_Cube}{{2}{3}{Chiller Cube}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling Approach}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BaMa Architecture}}{3}{figure.3}}
\newlabel{FIG_Model}{{3}{3}{BaMa Architecture}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Case}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Parametrization}{3}{subsection.3.1}}
\citation{Monfet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces monitored chillers data}}{4}{table.1}}
\newlabel{TAB_Data}{{1}{4}{monitored chillers data}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Temperature limits}}{4}{table.2}}
\newlabel{TAB_Limits}{{2}{4}{Temperature limits}{table.2}{}}
\newlabel{EQU_STD}{{1}{4}{Model Parametrization}{equation.3.1}{}}
\newlabel{EQU_RMSE}{{2}{4}{Model Parametrization}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prediction errors}}{4}{table.3}}
\newlabel{TAB_Errors}{{3}{4}{Prediction errors}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Implementation}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization}{5}{subsection.3.3}}
\newlabel{EQU_Fitness}{{9}{5}{Optimization}{equation.3.9}{}}
\bibdata{Data_based_optimization}
\bibcite{Thangavelu2017}{{1}{}{{}}{{}}}
\bibcite{Chua2013}{{2}{}{{}}{{}}}
\bibcite{Beghi2011}{{3}{}{{}}{{}}}
\bibcite{Askarzadeh2015}{{4}{}{{}}{{}}}
\bibcite{Chen2014}{{5}{}{{}}{{}}}
\bibcite{Munoz2017}{{6}{}{{}}{{}}}
\bibcite{Chryssolouris1992}{{7}{}{{}}{{}}}
\bibcite{Jazdi2014}{{8}{}{{}}{{}}}
\bibcite{Monostori2014}{{9}{}{{}}{{}}}
\bibcite{Thiede2012}{{10}{}{{}}{{}}}
\bibcite{Introna2014}{{11}{}{{}}{{}}}
\bibcite{May2015}{{12}{}{{}}{{}}}
\bibcite{Kovacic2013}{{13}{}{{}}{{}}}
\bibcite{Leobner}{{14}{}{{}}{{}}}
\bibcite{Hesselbach2008}{{15}{}{{}}{{}}}
\bibcite{Bleicher2014a}{{16}{}{{}}{{}}}
\bibcite{Balci2012}{{17}{}{{}}{{}}}
\bibcite{Setavoraphan2008}{{18}{}{{}}{{}}}
\bibcite{Schatten2010}{{19}{}{{}}{{}}}
\bibcite{Hydeman2002}{{20}{}{{}}{{}}}
\bibcite{Monfet}{{21}{}{{}}{{}}}
\bibstyle{elsarticle-num}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces weight factors and part load ratio for the scenarios}}{6}{table.4}}
\newlabel{TAB_Scenarios}{{4}{6}{weight factors and part load ratio for the scenarios}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Optimization performance}}{6}{table.5}}
\newlabel{TAB_OptResults}{{5}{6}{Optimization performance}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
\newlabel{lastpage}{{4}{6}{Acknowledgements}{section*.2}{}}
