\relax 
\citation{Eurostata}
\citation{Bonneville2006a}
\citation{Paulus2011}
\citation{Chryssolouris1992}
\citation{Thiede2012,Introna2014,May2015,Kovacic2013}
\citation{Herrmann2011,Kara2011,Weinert2011}
\citation{Hesselbach2008,Bleicher2014a}
\citation{Jazdi2014,Monostori2014}
\citation{Leobner2015}
\Newlabel{a}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{main}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bama Method}{1}}
\citation{monostori_cyber-physical_2014}
\citation{Balci2012,Setavoraphan2008}
\citation{Schatten2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BaMa Architecture}}{2}}
\newlabel{FIG_Architecture}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tool Chain}{2}}
\newlabel{CHAP_ToolChain}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Cube Concept}{2}}
\newlabel{CHAP_CubeConcept}{{2.2}{2}}
\citation{Monfet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces monitored chillers data}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces temperature limits for the filter}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Parametrization}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces parametrization prediction errors}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Implementation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the model strucure.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization}{4}}
\bibdata{Data_based_optimization}
\bibcite{Bleicher2014a}{{1}{}{{}}{{}}}
\bibcite{Bonneville2006a}{{2}{}{{}}{{}}}
\bibcite{Bunse2011}{{3}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces weight factors and part load ratio for the scenarios}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Optimization performance}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}}
\bibcite{Chryssolouris1992}{{4}{}{{}}{{}}}
\bibcite{Duflou2012}{{5}{}{{}}{{}}}
\bibcite{Herrmann2011}{{6}{}{{}}{{}}}
\bibcite{Hesselbach2008}{{7}{}{{}}{{}}}
\bibcite{Hu2012}{{8}{}{{}}{{}}}
\bibcite{Introna2014}{{9}{}{{}}{{}}}
\bibcite{Jazdi2014}{{10}{}{{}}{{}}}
\bibcite{Kara2011}{{11}{}{{}}{{}}}
\bibcite{Kovacic2013}{{12}{}{{}}{{}}}
\bibcite{May2015}{{13}{}{{}}{{}}}
\bibcite{Michaloski2011}{{14}{}{{}}{{}}}
\bibcite{Monfet}{{15}{}{{}}{{}}}
\bibcite{Monostori2014}{{16}{}{{}}{{}}}
\bibcite{Paulus2011}{{17}{}{{}}{{}}}
\bibcite{Salonitis2013}{{18}{}{{}}{{}}}
\bibcite{Thiede2012}{{19}{}{{}}{{}}}
\bibcite{Weinert2011}{{20}{}{{}}{{}}}
\bibstyle{spmpsci}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lastpage}{{7}{6}}
